{
    "name": "virtualorz/permission",
    "authors": [
        {
            "name": "virtualorz",
            "email": "virtualorz@gmail.com"
        }
    ],
    "require": {
        "virtualorz/actionLog": "^0.03",
        "virtualorz/sitemap": "^0.01"
    },
    "autoload": {
        "psr-4": {
            "Virtualorz\\Permission\\": "src/"
        }
    }
}
